# load_testing_itmo_dws

./: README.md  docker-compose.yml
app-web/: Dockerfile  HELP.md  build.gradle  settings.gradle
app-web/src/main/java/com/fms/app_web/: AppWebApplication.java
app-web/src/main/java/com/fms/app_web/controller/: FileManagerController.java
app-web/src/main/java/com/fms/app_web/dto/: FileRequestDTO.java  FileResponseDTO.java  ResponseWrapper.java
app-web/src/main/java/com/fms/app_web/exception/: NameAlreadyExistsException.java
app-web/src/main/java/com/fms/app_web/model/: File.java
app-web/src/main/java/com/fms/app_web/repository/: IFileRepository.java
app-web/src/main/java/com/fms/app_web/service/: FileManagerService.java
app-web/src/main/resources/: application.properties
app-web/src/test/java/com/fms/app_web/: AppWebApplicationTests.java  LoadTest.java
kafka-mongodb/: Dockerfile  build.gradle  settings.gradle
kafka-mongodb/gradle/wrapper/: gradle-wrapper.properties
kafka-mongodb/src/main/java/: FileResponseDTO.java  MainKafkaMongo.java
pythonspark/: Dockerfile  spark_kafka_app.py
