spring.application.name=app-web
# server.port=5050

save-dir=D:\\projects\\gitproj\\DWS-ITMO-2023\\sem_3\\load_testing\\data

logging.level.root=INFO

#DATA BASE
spring.datasource.url=jdbc:postgresql://localhost:5430/file_management_system_db
spring.datasource.username=webapp
spring.datasource.password=webapp
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true